<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>カプコンサウンドチーム</xmpDM:artist>
         <xmpDM:album>ロックマンエグゼ サウンドBOX</xmpDM:album>
         <xmpDM:trackNumber>19/52</xmpDM:trackNumber>
         <xmpDM:logComment>CPCA-10413</xmpDM:logComment>
         <xmpDM:composer>Akari Kaida</xmpDM:composer>
         <xmpDM:discNumber>04/06</xmpDM:discNumber>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Hometown</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2016</xmp:CreateDate>
         <xmp:MetadataDate>2019-10-07T14:47:39+07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-10-07T14:47:39+07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:00daad7a-37cd-c34a-89c7-f91d11cb1554</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:00daad7a-37cd-c34a-89c7-f91d11cb1554</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:46e38444-c4f9-184a-bc13-c63a18ea94c6</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:46e38444-c4f9-184a-bc13-c63a18ea94c6</stEvt:instanceID>
                  <stEvt:when>2019-10-07T14:47:39+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00daad7a-37cd-c34a-89c7-f91d11cb1554</stEvt:instanceID>
                  <stEvt:when>2019-10-07T14:47:39+07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:46e38444-c4f9-184a-bc13-c63a18ea94c6</stRef:instanceID>
            <stRef:documentID>xmp.did:46e38444-c4f9-184a-bc13-c63a18ea94c6</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:46e38444-c4f9-184a-bc13-c63a18ea94c6</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>